%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Chris at 2021-06-08 09:25:57 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{varricchio2004understanding,
	Author = {Varricchio, Frederick and Iskander, John and Destefano, Frank and Ball, Robert and Pless, Robert and Braun, M Miles and Chen, Robert T},
	Date-Added = {2021-06-08 08:55:12 -0400},
	Date-Modified = {2021-06-08 08:55:12 -0400},
	Journal = {The Pediatric infectious disease journal},
	Number = {4},
	Pages = {287--294},
	Publisher = {LWW},
	Title = {Understanding vaccine safety information from the vaccine adverse event reporting system},
	Volume = {23},
	Year = {2004}}

@article{roozenbeek2020susceptibility,
	Author = {Roozenbeek, Jon and Schneider, Claudia R and Dryhurst, Sarah and Kerr, John and Freeman, Alexandra LJ and Recchia, Gabriel and Van Der Bles, Anne Marthe and Van Der Linden, Sander},
	Date-Added = {2021-06-08 08:52:56 -0400},
	Date-Modified = {2021-06-08 09:24:51 -0400},
	Journal = {Royal Society open science},
	Number = {10},
	Pages = {201199},
	Publisher = {The Royal Society},
	Title = {Susceptibility to misinformation about {C}{O}{V}{I}{D}-19 around the world},
	Volume = {7},
	Year = {2020}}

@article{loomba2021measuring,
	Author = {Loomba, Sahil and de Figueiredo, Alexandre and Piatek, Simon J and de Graaf, Kristen and Larson, Heidi J},
	Date-Added = {2021-06-08 08:52:40 -0400},
	Date-Modified = {2021-06-08 09:17:06 -0400},
	Journal = {Nature Human Behaviour},
	Number = {3},
	Pages = {337--348},
	Publisher = {Nature Publishing Group},
	Title = {Measuring the impact of {C}{O}{V}{I}{D}-19 vaccine misinformation on vaccination intent in the UK and USA},
	Volume = {5},
	Year = {2021}}

@article{razai2021covid,
	Author = {Razai, Mohammad S and Chaudhry, Umar AR and Doerholt, Katja and Bauld, Linda and Majeed, Azeem},
	Date-Added = {2021-06-07 21:14:45 -0400},
	Date-Modified = {2021-06-07 21:14:45 -0400},
	Journal = {bmj},
	Publisher = {British Medical Journal Publishing Group},
	Title = {Covid-19 vaccination hesitancy},
	Volume = {373},
	Year = {2021}}

@article{khubchandani2021covid,
	Author = {Khubchandani, Jagdish and Sharma, Sushil and Price, James H and Wiblishauser, Michael J and Sharma, Manoj and Webb, Fern J},
	Date-Added = {2021-06-07 21:14:36 -0400},
	Date-Modified = {2021-06-08 09:16:47 -0400},
	Journal = {Journal of Community Health},
	Number = {2},
	Pages = {270--277},
	Publisher = {Springer},
	Title = {{C}{O}{V}{I}{D}-19 vaccination hesitancy in the {United} {States}: a rapid national assessment},
	Volume = {46},
	Year = {2021}}

@article{peretti2020future,
	Author = {Peretti-Watel, Patrick and Seror, Val{\'e}rie and Cortaredona, S{\'e}bastien and Launay, Odile and Raude, Jocelyn and Verger, Pierrea and Fressard, Lisa and Beck, Fran{\c{c}}ois and Legleye, St{\'e}phane and l'Haridon, Olivier and others},
	Date-Added = {2021-06-07 21:14:09 -0400},
	Date-Modified = {2021-06-08 09:24:47 -0400},
	Journal = {The Lancet Infectious Diseases},
	Number = {7},
	Pages = {769--770},
	Publisher = {Elsevier},
	Title = {A future vaccination campaign against {C}{O}{V}{I}{D}-19 at risk of vaccine hesitancy and politicisation},
	Volume = {20},
	Year = {2020}}

@article{mathieu2021global,
	Author = {Mathieu, Edouard and Ritchie, Hannah and Ortiz-Ospina, Esteban and Roser, Max and Hasell, Joe and Appel, Cameron and Giattino, Charlie and Rod{\'e}s-Guirao, Lucas},
	Date-Added = {2021-06-07 21:00:37 -0400},
	Date-Modified = {2021-06-08 09:17:16 -0400},
	Journal = {Nature Human Behaviour},
	Pages = {1--7},
	Publisher = {Nature Publishing Group},
	Title = {A global database of {C}{O}{V}{I}{D}-19 vaccinations},
	Year = {2021}}

@article{li2021comprehensive,
	Author = {Li, Yingzhu and Tenchov, Rumiana and Smoot, Jeffrey and Liu, Cynthia and Watkins, Steven and Zhou, Qiongqiong},
	Date-Added = {2021-06-07 20:59:53 -0400},
	Date-Modified = {2021-06-08 09:24:32 -0400},
	Journal = {ACS Central Science},
	Number = {4},
	Pages = {512--533},
	Publisher = {ACS Publications},
	Title = {A Comprehensive Review of the Global Efforts on {C}{O}{V}{I}{D}-19 Vaccine Development},
	Volume = {7},
	Year = {2021}}

@article{bagcchi2021world,
	Author = {Bagcchi, Sanjeet},
	Date-Added = {2021-06-07 20:59:34 -0400},
	Date-Modified = {2021-06-08 09:14:56 -0400},
	Journal = {The Lancet Infectious Diseases},
	Number = {3},
	Pages = {323},
	Publisher = {Elsevier},
	Title = {The world's largest {C}{O}{V}{I}{D}-19 vaccination campaign},
	Volume = {21},
	Year = {2021}}

@article{shimabukuro2021covid,
	Author = {Shimabukuro, Tom T},
	Date-Added = {2021-06-07 20:36:43 -0400},
	Date-Modified = {2021-06-08 09:25:00 -0400},
	Title = {{C}{O}{V}{I}{D}-19 vaccine safety update},
	Year = {2021}}

@article{welsh2021thrombocytopenia,
	Author = {Welsh, Kerry J and Baumblatt, Jane and Chege, Wambui and Goud, Ravi and Nair, Narayan},
	Date-Added = {2021-06-07 20:36:29 -0400},
	Date-Modified = {2021-06-08 09:25:54 -0400},
	Journal = {Vaccine},
	Number = {25},
	Pages = {3329--3332},
	Publisher = {Elsevier},
	Title = {Thrombocytopenia including immune thrombocytopenia after receipt of m{R}{N}{A} {C}{O}{V}{I}{D}-19 vaccines reported to the {Vaccine Adverse Event Reporting System} ({V}{A}{E}{R}{S})},
	Volume = {39},
	Year = {2021}}

@article{canida2017openebgm,
	Author = {Canida, Travis and Ihrie, John},
	Date-Added = {2021-06-07 15:36:36 -0400},
	Date-Modified = {2021-06-08 09:15:44 -0400},
	Journal = {R J.},
	Number = {2},
	Pages = {499},
	Title = {{o}{p}{e}{n}{E}{B}{G}{M}: An {R} Implementation of the {G}amma-{P}oisson {S}hrinker Data Mining Model.},
	Volume = {9},
	Year = {2017}}

@article{dumouchel1999bayesian,
	Author = {DuMouchel, William},
	Date-Added = {2021-06-07 12:33:42 -0400},
	Date-Modified = {2021-06-07 12:33:42 -0400},
	Journal = {The American Statistician},
	Number = {3},
	Pages = {177--190},
	Publisher = {Taylor \& Francis Group},
	Title = {Bayesian data mining in large frequency tables, with an application to the FDA spontaneous reporting system},
	Volume = {53},
	Year = {1999}}

@article{almenoff2003disproportionality,
	Author = {Almenoff, June S and DuMouchel, William and Kindman, L Allen and Yang, Xionghu and Fram, David},
	Date-Added = {2021-06-07 12:33:16 -0400},
	Date-Modified = {2021-06-08 09:14:28 -0400},
	Journal = {Pharmacoepidemiology and Drug Safety},
	Number = {6},
	Pages = {517--521},
	Publisher = {Wiley Online Library},
	Title = {Disproportionality analysis using empirical {Bayes} data mining: a tool for the evaluation of drug interactions in the post-marketing setting},
	Volume = {12},
	Year = {2003}}

@inproceedings{harpaz2013empirical,
	Author = {Harpaz, Rave and DuMouchel, William and LePendu, Paea and Shah, Nigam H},
	Booktitle = {Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
	Date-Added = {2021-06-07 12:32:59 -0400},
	Date-Modified = {2021-06-07 12:32:59 -0400},
	Pages = {1339--1347},
	Title = {Empirical Bayes model to combine signals of adverse drug reactions},
	Year = {2013}}

@article{lee2020safety,
	Author = {Lee, Hyesung and Kim, Ju Hwan and Choe, Young June and Shin, Ju-Young},
	Date-Added = {2021-06-07 12:32:43 -0400},
	Date-Modified = {2021-06-07 12:32:43 -0400},
	Journal = {Vaccines},
	Number = {2},
	Pages = {242},
	Publisher = {Multidisciplinary Digital Publishing Institute},
	Title = {Safety Surveillance of Pneumococcal Vaccine Using Three Algorithms: Disproportionality Methods, Empirical Bayes Geometric Mean, and Tree-Based Scan Statistic},
	Volume = {8},
	Year = {2020}}

@article{moore2003biases,
	Author = {Moore, Nicholas and Hall, Gillian and Sturkenboom, Miriam and Mann, Ron and Lagnaoui, Rajaa and Begaud, Bernard},
	Date-Added = {2021-06-07 12:21:53 -0400},
	Date-Modified = {2021-06-07 12:21:53 -0400},
	Journal = {Pharmacoepidemiology and drug safety},
	Number = {4},
	Pages = {271--281},
	Publisher = {Wiley Online Library},
	Title = {Biases affecting the proportional reporting ratio (PRR) in spontaneous reports pharmacovigilance databases: the example of sertindole},
	Volume = {12},
	Year = {2003}}

@article{evans2001use,
	Author = {Evans, Stephen JW and Waller, Patrick C and Davis, S},
	Date-Added = {2021-06-07 12:21:40 -0400},
	Date-Modified = {2021-06-08 09:16:18 -0400},
	Journal = {Pharmacoepidemiology and drug safety},
	Number = {6},
	Pages = {483--486},
	Publisher = {Wiley Online Library},
	Title = {Use of proportional reporting ratios ({P}{R}{R}s) for signal generation from spontaneous adverse drug reaction reports},
	Volume = {10},
	Year = {2001}}

@article{wickham2012reshape2,
	Author = {Wickham, Hadley},
	Date-Added = {2021-06-07 11:59:59 -0400},
	Date-Modified = {2021-06-07 11:59:59 -0400},
	Journal = {R package version},
	Number = {2},
	Title = {reshape2: Flexibly reshape data: a reboot of the reshape package},
	Volume = {1},
	Year = {2012}}

@manual{rstats,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Date-Added = {2021-06-07 10:57:00 -0400},
	Date-Modified = {2021-06-07 10:58:13 -0400},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing},
	Year = {2021}}

@article{singleton1999overview,
	Author = {Singleton, James A and Lloyd, Jenifer C and Mootrey, Gina T and Salive, Marcel E and Chen, Robert T and Ellenberg, Susan and Rastogi, Suresh and Krueger, Carol and Braun, Miles and Wise, Robert and others},
	Date-Added = {2021-06-07 10:50:31 -0400},
	Date-Modified = {2021-06-08 09:25:17 -0400},
	Journal = {Vaccine},
	Number = {22},
	Pages = {2908--2917},
	Publisher = {Elsevier},
	Title = {An overview of the vaccine adverse event reporting system ({V}{A}{E}{R}{S}) as a surveillance system},
	Volume = {17},
	Year = {1999}}

@article{chen1994vaccine,
	Author = {Chen, Robert T and Rastogi, Suresh C and Mullen, John R and Hayes, Scott W and Cochi, Stephen L and Donlon, Jerome A and Wassilak, Steven G},
	Date-Added = {2021-06-07 10:50:17 -0400},
	Date-Modified = {2021-06-08 09:16:02 -0400},
	Journal = {Vaccine},
	Number = {6},
	Pages = {542--550},
	Publisher = {Elsevier},
	Title = {The vaccine adverse event reporting system ({V}{A}{E}{R}{S})},
	Volume = {12},
	Year = {1994}}

@article{shimabukuro2015safety,
	Author = {Shimabukuro, Tom T and Nguyen, Michael and Martin, David and DeStefano, Frank},
	Date-Added = {2021-06-07 10:50:07 -0400},
	Date-Modified = {2021-06-07 10:50:07 -0400},
	Journal = {Vaccine},
	Number = {36},
	Pages = {4398--4405},
	Publisher = {Elsevier},
	Title = {Safety monitoring in the vaccine adverse event reporting system (VAERS)},
	Volume = {33},
	Year = {2015}}
