%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[preprints,communication,submit,oneauthor,pdftex]{Definitions/mdpi} 

% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerospace, agriculture, agriengineering, agronomy, ai, algorithms, allergies, analytica, animals, antibiotics, antibodies, antioxidants, appliedchem, applmech, applmicrobiol, applnano, applsci, arts, asi, atmosphere, atoms, audiolres, automation, axioms, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomechanics, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, brainsci, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coatings, colloids, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, crops, cryptography, crystals, curroncol, cyber, dairy, data, dentistry, dermato, dermatopathology, designs, diabetology, diagnostics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, entropy, environments, environsciproc, epidemiologia, epigenomes, fermentation, fibers, fire, fishes, fluids, foods, forecasting, forensicsci, forests, fractalfract, fuels, futureinternet, futuretransp, futurepharmacol, futurephys, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, hazardousmatters, healthcare, hearts, hemato, heritage, highthroughput, histories, horticulturae, humanities, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijtm, ijtpp, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jcdd, jcm, jcp, jcs, jdb, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jzbg, kidney, land, languages, laws, life, liquids, literature, livers, logistics, lubricants, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, metabolites, metals, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, minerals, mining, modelling, molbank, molecules, mps, mti, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nri, nursrep, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacy, philosophies, photochem, photonics, physchem, physics, physiolsci, plants, plasma, pollutants, polymers, polysaccharides, proceedings, processes, prosthesis, proteomes, psych, psychiatryint, publications, quantumrep, quaternary, qubs, radiation, reactions, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, risks, robotics, safety, sci, scipharm, sensors, separations, sexes, signals, sinusitis, smartcities, sna, societies, socsci, soilsystems, solids, sports, standards, stats, stresses, surfaces, surgeries, suschem, sustainability, symmetry, systems, taxonomy, technologies, telecom, textiles, thermo, tourismhosp, toxics, toxins, transplantology, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, vetsci, vibration, viruses, vision, water, wevj, women, world 

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2021}
\copyrightyear{2020}
%\externaleditor{Academic Editor: Firstname Lastname} % For journal Automation, please change Academic Editor to "Communicated by"
\datereceived{} 
\dateaccepted{} 
\datepublished{} 
\hreflink{https://doi.org/} % If needed use \linebreak
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, paracol, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================

% Full title of the paper (Capitalized)
\Title{Early evidence for the safety of certain COVID-19 vaccines using  empirical Bayesian modeling from VAERS}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Early evidence for the safety of certain COVID-19 vaccines using  empirical Bayesian modeling from VAERS}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0003-3131-0864} % Add \orcidA{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Chris von Csefalvay $^{1}$\orcidA{}}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Chris von Csefalvay}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{von Csefalvay, C.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Starschema Inc., Arlington, VA; csefalvayk@starschema.com}

% Contact information of the corresponding author
\corres{Correspondence: csefalvayk@starschema.com}

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{The advent of vaccines against SARS-CoV-2 ushered in an unprecedented global response to COVID-19, with the largest and most ambitious mass vaccination campaign in human history. The scale of this effort means that safety signals suggesting adverse effects may only be detectable using passive reporting. This paper examines reports to the CDC/FDA's VAERS system in the first six months of 2021, using an empirical Bayesian model with a gamma Poisson shrinker to identify potential safety signals from COVID-19 vaccines currently on the U.S. market. Based on this preliminary data, it is concluded that the COVID-19 vaccine's safety significantly exceeds that of previously marketed vaccines, and other than a known risk of thrombotic events, no safety signals of concern emerge.}

% Keywords
\keyword{COVID-19, vaccine safety, Bayesian analytics, Gamma Poisson shrinker} 
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{section}{-1} %% Remove this when starting to work on the template.
\section{Introduction} % (fold)
\label{sec:introduction}

The introduction of vaccines against SARS-CoV-2 has lent the response to the COVID-19 a new string to its bow. In the world's largest mass vaccination campaign to date, \cite{bagcchi2021world,li2021comprehensive,mathieu2021global} over two million doses of SARS-CoV-2 vaccines have been administered by the end of May 2021 – over 300 million of these just in the United States. As with any medical intervention, it is indispensible for public confidence that any potential risks be identified and corrected early. Adverse events following immunisation (AEFIs) have been documented in the context of every known vaccine, and are mostly benign (such as pyrexia, transient non-specific malaise and injection site discomfort). In the context of the COVID-19 vaccines, identifying particular clinically significant safety signals is made more difficult by the scale of the pandemic. The logistics of active surveillance within a pandemic are daunting at best, limiting us primarily to deriving insightss from passive surveillance.

In passive surveillance of AEFIs, persons who experience AEFIs volunteer information about their experience. In the United States, the leading system for this purpose is VAERS, jointly maintained by the CDC and the FDA. Passive surveillance, however, suffers from both over- and underreporting: while some patients do not report their AEFIs (especially if these are mild and transient), many who report various ailments do so regardless of a determination of causality. VAERS was intentionally designed to be 'over-inclusive': anyone can submit reports, and there is no requirement for evidence to claim a particular AEFI. Moreover, the structure of VAERS allows for a wide range of information to be included as 'symptoms', including tests carried out and tests with normal results. There is also an inherent awareness bias: patients with more severe AEFIs are more likely to make an effort to report their symptoms than those experiencing mild reactions, skewing the relative reporting rate to over-estimate the real occurrence of serious AEFIs.\cite{varricchio2004understanding} 

The COVID-19 global vaccination campaign adds another layer of complexity onto a field already fraught with difficulties. Because of the sheer number of vaccines administered, even an exceedingly rare side effect may create a large enough number of affected patients. In order to address the growing concern of vaccine hesitancy,\cite{khubchandani2021covid,peretti2020future,razai2021covid} it is crucial to analyse and present AEFIs in the context of the overall number of vaccinations. Estimating risks using appropriate metrics and comparing it to can play a very significant role in dispelling misinformation and supporting evidence-based decision-making by patients and physicians alike.\cite{loomba2021measuring,roozenbeek2020susceptibility}

This paper focuses on the early evidence from the first six months of COVID-19 vaccination in the United States, from 1 January to 28 May 2021, and concludes that the safety record of the COVID-19 vaccines appears to be solid at this time based on the available evidence from VAERS. Using a Bayesian framework for isolating potential safety signals, data submitted to VAERS is compared to other vaccines during the same time period, concluding with an evaluation of the COVID-19 vaccines' overall safety.

% section introduction (end)

\section{Materials and methods} % (fold)
\label{sec:methods}

\subsection{Data set} % (fold)
\label{sub:data_set}

Data for this study was obtained from VAERS on 06 June, 2021. At the time of retrieval, the data set included reports received on or before 28 May, 2021. Data was retrieved using the CDC bulk download site.

% subsection data_set (end)

\subsection{Processing} % (fold)
\label{sub:processing}

% subsection processing (end)

Data was processed using R 4.1.0\cite{rstats}. Upon import, data was destructured from VAERS's multi-event schema, where multiple putative AEFIs are included in a single line, to a single-event schema using \texttt{reshape2}.\cite{wickham2012reshape2} 

% section methods (end)

\subsection{Metrics} % (fold)
\label{sub:metrics}

One of the most widely used metrics to identify possible safety signals is the Proportional Reporting Ratio (PRR).\cite{evans2001use} For the $m \times n$ matrix $D$ of $m$ adverse events and $n$ drugs, where $D_{i,j}$ ($i \in m$, $j \in n$), the PRR of side effect $i$ in the presence of the drug $j$ is defined as

$$
   PRR_{i,j} = \frac{D_{i,j}}{D_{i,\star}} \cdot \frac{D_{\neg i, \star}}{D_{\neg i, j}}
$$

The PRR commends itself by relative mathematical simplicity and ease of implementation, but is subject to a disproportional reporting bias. In other words, the PRR does not indicate whether a certain side effect is more or less frequent compared to another, or with another drug. In particular, it does not reflect relative risk. It often eludes even trained professionals that the correct interpretation of $PRR_{i,j}$ is not the relative probability that a certain adverse effect will be reported with this particular drug compared with the reference drugs. Thus, a $PRR_{anaphylaxis,j}$ of 3.0 does not indicate that anaphylaxis is three times more likely with $j$ than any other drug. Instead, it indicates that the probability of reporting anaphylaxis rather than any other event with $j$ is three times higher than the probability of reporting anaphylaxis rather than any other event with other drugs.\cite{moore2003biases}

A better indicator of possible safety signals is the empirical Bayesian geometric mean (EBGM) or modified DuMouchel's method.\cite{dumouchel1999bayesian} Since its first publication in 1999, this method has been widely used in analysing 'market basket' type problems – that is, identifying combinations of elements on each axis that occur with unusual frequency, where a Bayesian baseline is calculated through an expectation prior.\cite{almenoff2003disproportionality,harpaz2013empirical,lee2020safety} 

The EBGM approach builds on the relative reporting ratio $R_{rep}$ (occasionally also $RR$), defined as $\frac{N_{i,j}}{E_{i,j}}$, where $N{i,j}$ is the actual number of reported instances of the adverse effect $i$ given the drug $j$. One would thus expect a value of $1.0$ if no association existed, i.e. if rows and columns were independent from each other. Higher values would thus increasingly militate away from the null hypothesis and towards an association between $i$ and $j$.

One of the deficiencies of the $R_{rep}$ metric is that for low-expectancy low-occurrence issues, a single integer occurrence (which may well be entirely accidental) may, in the face of a small real valued expectancy value, result in a misleadingly high $R_{rep}$ (e.g. $E_{i,j} = 0.05$, $N_{i,j} = 1$ yields an $R_{rep}$ of $\frac{1}{0.05} = 20$.) DuMouchel's work expands on this by using a Poisson likelihood for actual counts, in which $N_{i,j} = Poisson(\mu_{i,j})$.\cite{dumouchel1999bayesian} This affords us the ability to calculate the metric

$$ \lambda_{i,j} = \frac{\mu_{i,j}}{E_{i,j}}$$

\noindent for a prior on $\lambda_{i,j}$ being drawn from a mixture of two gamma distributions. The posterior distribution of $\lambda_{i,j}$, specifically, is the mixture of two gamma distributions parametrised by the shape and scale variables $\{\alpha_1, \beta_1\}$ and $\{\alpha_2, \beta_2\}$. Consequently, the two distributions are parametrised by

\begin{align*}
	\theta = \alpha_1 + n \\
	\beta = \beta_1 + E
\end{align*}

\noindent and 

\begin{align*}
	\alpha = \alpha_2 + n \\
	\beta = \beta_2 + E
\end{align*}

\noindent with the parameter $Q_{N_{i,j}}$ being the mixture fraction (i.e. the likelihood that $\lambda_{i,j}$ was drawn from the first gamma distribution of the posterior). Consequently, the posterior of $\lambda$ is a probabilistic-Bayesian representation of $R_{rep}$ (and thus amenable to similar canons of interpretation), but with more stable results for low-expectancy low-occurrence events.

% subsection metrics (end)

\subsection{Computation} % (fold)
\label{sub:computation}

Computation was carried out using the \texttt{openEBGM}\cite{canida2017openebgm} package under R 4.1.0.\cite{rstats} Data was stratified by gender (male, female and unknown) and age group. Age groups were aggregated into four bins: <25, 25-44, 45-64 and over 65 years of age. The Cartesian product of the two stratum variables yielded 15 strata.

For the estimation of hyperparameter vector $\theta = (\alpha_1, \beta_1, \alpha_2, \beta_2, Q)$, the non-linear Newton minimisation function \texttt{stats::nlm} was used, with initialisation weights of $\alpha_1 = 0.2$, $\beta_1 = 0.1$, $\alpha_2 = 2.0$, $\beta_2 = 4.0$ and $Q = 0.333$. 

The computation was carried out in two separate runs. First, the data was examined over vaccine types (VAERS variable \texttt{VAX\_TYPE}), e.g. \texttt{FLU3} for all trivalent influenza vaccines and \texttt{COVID19} for all COVID-19 vaccines. Then, the same methodology, including fitting separate values for $\hat{\theta}$, was applied to the data over individual vaccines (VAERS variable \texttt{VAX\_NAME}). In both cases, the same stratification was used.

In addition to the EBGM values, the mixture fraction $Q_n$ of the posterior probability distribution was estimated using the formula described by Eqn. 6 in DuMouchel (1999).\cite{dumouchel1999bayesian} Finally, the \texttt{quantBisect} function of the \texttt{openEBGM} package was used to estimate 5th and 95th percentiles, thereby providing a two-sided 10\% confidence margin. 

% subsection computation (end)

\section{Results} % (fold)
\label{sec:results}

\subsection{Absolute results} % (fold)
\label{sub:absolute_results}

The absolute results of the analysis shows COVID-19 vaccines as a group have a remarkably favourable safety profile. Of the 12,477 vaccine-symptom combinations for COVID-19 vaccines, only 24 had an EBGM mean value exceeding 2.0, commonly regarded as the lower bound for identifying a safety signal. Of the 24, 7 (29.17\%) are entries for tests conducted and/or normal results and 3 (12.5\%) are product- or administration-inherent reports (e.g. temperature excursion during product storage). Besides the generic entry for 'adverse drug reaction', the only identifiable clinical pictures recorded with an EBGM value exceeding 2.0 were deep vein thrombosis (DVT), gaze palsy, thrombosis and central venous sinus thrombosis.

The mean EBGM for COVID vaccines was 0.9936 ($\sigma$ = 0.1629), indicating a highly favourable safety profile. When analysed as a group, there were very few side effects even mildly above an EBGM of 1.00, indicating that the vaccine behaved as predicted. The proportionally highest proportional reported rate was a papular rash ($PRR =$ 8.55), while the largest absolute numbers of reports were non-specific symptoms that are common AEFIs and indicate immune activation. These include headaches (60,490 reports), pyrexia (49,459 reports) and chills (47,650 reports). Of 1,242,557 distinct reports of symptoms from COVID-19 vaccines during the examined period, only 3,769 involved death. It is important to note at this juncture that these reports are not verified, nor is causal attribution performed. The number of deaths (regardless of reporting confidence and lack of attribution) must be seen in the context of the fact that these reports arose from over 300 million doses of vaccination, putting the reporting likelihood at approx. one report of a death for every 79,500 doses administered.

\begin{figure}
 \centering 
 \includegraphics[scale=0.7]{vs_other_vax}
 \caption{Comparison of EBGM values for the COVID-19 vaccine and a selection of vaccines in common clinical use within the United States}
 \label{fig:vs_other_vax}
\end{figure}

% subsection absolute_results (end)

\subsection{Versus other vaccine types} % (fold)
\label{sub:versus_other_vaccine_types}

Compared to other vaccine categories, COVID-19 vaccines have the lowest mean EBGM, at almost exactly 1.00. There is a risk that the overall much higher number of vaccines administered, and as such the higher number of reports (during the period under examination, 1,252,858 distinct symptom reports were made, with 1,242,557, or 99.18\%, of these being for a COVID-19 vaccine) presents some distortion, enhancing the central tendency of data on the COVID-19 vaccine. Nonetheless, Table~\ref{tab:comparison_ebgm} provides a convincing comparison that attests to the safety of the COVID-19 vaccines vis-a-vis other vaccine types.

\begin{table}[]
\begin{tabular}{l  l  c  c}
\textbf{Vaccine category}                        & \textbf{VAERS type code} & $\mathbf{\mu_{EBGM}}$ & $\mathbf{\sigma_{EBGM}}$ \\
\hline
COVID-19                                & \texttt{COVID19}         & 1.0000    & 0.0000                     \\
\hline
Influenza, trivalent, \\ non-adjuvanted    & \texttt{FLU3}            & 1.1489    & 0.1678                     \\
\hline
Influenza, quadrivalent, \\ non-adjuvanted & \texttt{FLU4}            & 1.5686    & 2.4235                     \\
\hline
Hepatitis B                             & \texttt{HEPAB}           & 1.4450    & 0.0071                     \\
\hline
HPV, \\ quadrivalent                       & \texttt{HPV4}            & 1.6735    & 1.5137                     \\
\hline
HPV, \\ nonavalent                         & \texttt{HPV9}            & 1.4454    & 1.1111                     \\
\hline
MMR                                     & \texttt{MMR}             & 1.7261    & 2.2000                     \\
\hline
TDaP                                    & \texttt{TDAP}            & 1.2723    & 0.7551                     \\
\hline
Pneumococcal, \\ 13-valent                 & \texttt{PNC13}           & 1.5822    & 1.6693                     \\
\hline
Poliomyelitis, \\ injectable               & \texttt{IPV}             & 1.2547    & 0.1817                    
\end{tabular}
\caption{Mean EBGM ($\mu_{EBGM}$) and standard deviation ($\sigma_{EBGM}$) of the COVID-19 vaccine and a selection of vaccines in common clinical use within the United States}
\label{tab:comparison_ebgm}
\end{table}

% subsection versus_other_vaccine_types (end)

% section results (end)

\section{Discussion} % (fold)
\label{sec:discussion}

As both Table~\ref{tab:comparison_ebgm} and Figure~\ref{fig:vs_other_vax} indicate, the VAERS data between 01 January and 28 May 2021 shows a favourable side effect profile for the COVID-19 vaccine when compared to other commonly used vaccines.  

From an analytical perspective, the disproportionate volume of COVID-19 vaccines when compared with all other vaccines poses a challenge. Typically, vaccines are administered to an age limited spectrum of the population – for instance, children typically receive their second TDaP vaccine between the ages of 4 and 6. Emergency vaccination campaigns that encompass the entire population may pose unique analytical problems. Thus, for instance, the number of reported instances of a certain AEFI may give a misleading indication of that AEFI's prevalence. The Bayesian approach underlying the EBGM algorithm, which uses informative priors and focuses on the relative difference in the posterior, controls for these discrepancies effectively.

Based on reports between 01 January and 28 May 2021, the short to mid-term safety of COVID-19 vaccines appear to be firmly established. AEFIs appear primarily to be the typical concomitants of immune activation (arthralgia, pyrexia and non-specific malaise), with a potentially clinically significant but very rare indication of thrombotic events. The clinical experience so far appears to confirm this.\cite{shimabukuro2021covid,welsh2021thrombocytopenia} Long-term surveillance efforts will require more data, as it will certainly accrue over time, and may call for these findings be confirmed in view of new information. For the time being, however, the safety of COVID-19 vaccines appears settled.

% section discussion (end)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following are available online at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title.}

% Only for the journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following are available at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title. A supporting video article is available at doi: link.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\funding{This research was funded by Starschema Inc.}

\conflictsofinterest{The author is a consultant to a company that may be affected by the research reported in this paper. Neither the funders nor the company had a role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript, or in the decision to publish the~results.} 


%=====================================
% References, variant A: external bibliography
%=====================================
\externalbibliography{yes}
\bibliography{bibliography}

\end{document}

