\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{bagcchi2021world,li2021comprehensive,mathieu2021global}
\citation{varricchio2004understanding}
\citation{khubchandani2021covid,peretti2020future,razai2021covid}
\citation{loomba2021measuring,roozenbeek2020susceptibility}
\citation{rstats}
\citation{wickham2012reshape2}
\citation{evans2001use}
\citation{moore2003biases}
\citation{dumouchel1999bayesian}
\citation{almenoff2003disproportionality,harpaz2013empirical,lee2020safety}
\citation{dumouchel1999bayesian}
\citation{canida2017openebgm}
\citation{rstats}
\citation{dumouchel1999bayesian}
\citation{shimabukuro2021covid,welsh2021thrombocytopenia}
\bibdata{bibliography}
\bibcite{bagcchi2021world}{{1}{2021}{{Bagcchi}}{{}}}
\bibcite{li2021comprehensive}{{2}{2021}{{Li \em  {et~al.}}}{{Li, Tenchov, Smoot, Liu, Watkins, and Zhou}}}
\bibcite{mathieu2021global}{{3}{2021}{{Mathieu \em  {et~al.}}}{{Mathieu, Ritchie, Ortiz-Ospina, Roser, Hasell, Appel, Giattino, and Rod{\'e}s-Guirao}}}
\bibcite{varricchio2004understanding}{{4}{2004}{{Varricchio \em  {et~al.}}}{{Varricchio, Iskander, Destefano, Ball, Pless, Braun, and Chen}}}
\bibcite{khubchandani2021covid}{{5}{2021}{{Khubchandani \em  {et~al.}}}{{Khubchandani, Sharma, Price, Wiblishauser, Sharma, and Webb}}}
\bibcite{peretti2020future}{{6}{2020}{{Peretti-Watel \em  {et~al.}}}{{Peretti-Watel, Seror, Cortaredona, Launay, Raude, Verger, Fressard, Beck, Legleye, l'Haridon, et~al.}}}
\bibcite{razai2021covid}{{7}{2021}{{Razai \em  {et~al.}}}{{Razai, Chaudhry, Doerholt, Bauld, and Majeed}}}
\bibcite{loomba2021measuring}{{8}{2021}{{Loomba \em  {et~al.}}}{{Loomba, de~Figueiredo, Piatek, de~Graaf, and Larson}}}
\bibcite{roozenbeek2020susceptibility}{{9}{2020}{{Roozenbeek \em  {et~al.}}}{{Roozenbeek, Schneider, Dryhurst, Kerr, Freeman, Recchia, Van Der~Bles, and Van Der~Linden}}}
\bibcite{rstats}{{10}{2021}{{R Core Team}}{{}}}
\bibcite{wickham2012reshape2}{{11}{2012}{{Wickham}}{{}}}
\bibcite{evans2001use}{{12}{2001}{{Evans \em  {et~al.}}}{{Evans, Waller, and Davis}}}
\bibcite{moore2003biases}{{13}{2003}{{Moore \em  {et~al.}}}{{Moore, Hall, Sturkenboom, Mann, Lagnaoui, and Begaud}}}
\bibcite{dumouchel1999bayesian}{{14}{1999}{{DuMouchel}}{{}}}
\bibcite{almenoff2003disproportionality}{{15}{2003}{{Almenoff \em  {et~al.}}}{{Almenoff, DuMouchel, Kindman, Yang, and Fram}}}
\bibcite{harpaz2013empirical}{{16}{2013}{{Harpaz \em  {et~al.}}}{{Harpaz, DuMouchel, LePendu, and Shah}}}
\bibcite{lee2020safety}{{17}{2020}{{Lee \em  {et~al.}}}{{Lee, Kim, Choe, and Shin}}}
\bibcite{canida2017openebgm}{{18}{2017}{{Canida and Ihrie}}{{}}}
\bibcite{shimabukuro2021covid}{{19}{2021}{{Shimabukuro}}{{}}}
\bibcite{welsh2021thrombocytopenia}{{20}{2021}{{Welsh \em  {et~al.}}}{{Welsh, Baumblatt, Chege, Goud, and Nair}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\newlabel{sec:introduction}{{0}{1}{Introduction}{section.0}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and methods}{2}{section.1}}
\newlabel{sec:methods}{{1}{2}{Materials and methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data set}{2}{subsection.1.1}}
\newlabel{sub:data_set}{{1.1}{2}{Data set}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processing}{2}{subsection.1.2}}
\newlabel{sub:processing}{{1.2}{2}{Processing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}}
\newlabel{sub:metrics}{{1.3}{2}{Metrics}{subsection.1.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computation}{3}{subsection.1.4}}
\newlabel{sub:computation}{{1.4}{3}{Computation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\newlabel{sec:results}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absolute results}{3}{subsection.2.1}}
\newlabel{sub:absolute_results}{{2.1}{3}{Absolute results}{subsection.2.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of EBGM values for the COVID-19 vaccine and a selection of vaccines in common clinical use within the United States\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vs_other_vax}{{1}{4}{Comparison of EBGM values for the COVID-19 vaccine and a selection of vaccines in common clinical use within the United States\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versus other vaccine types}{4}{subsection.2.2}}
\newlabel{sub:versus_other_vaccine_types}{{2.2}{4}{Versus other vaccine types}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}}
\newlabel{sec:discussion}{{3}{4}{Discussion}{section.3}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean EBGM ($\mu _{EBGM}$) and standard deviation ($\sigma _{EBGM}$) of the COVID-19 vaccine and a selection of vaccines in common clinical use within the United States\relax }}{5}{table.caption.2}}
\newlabel{tab:comparison_ebgm}{{1}{5}{Mean EBGM ($\mu _{EBGM}$) and standard deviation ($\sigma _{EBGM}$) of the COVID-19 vaccine and a selection of vaccines in common clinical use within the United States\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.3}}
\@LN@col{1}
\@LN@col{1}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{7}
\@LN@col{1}
\@LN@col{1}
