\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\citation{bagcchi2021world,li2021comprehensive,mathieu2021global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{khubchandani2021covid,peretti2020future,razai2021covid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set}{2}{subsection.2.1}}
\newlabel{sub:data_set}{{2.1}{2}{Data set}{subsection.2.1}{}}
\citation{rstats}
\citation{wickham2012reshape2}
\citation{evans2001use}
\citation{moore2003biases}
\citation{dumouchel1999bayesian}
\citation{almenoff2003disproportionality,harpaz2013empirical,lee2020safety}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing}{3}{subsection.2.2}}
\newlabel{sub:processing}{{2.2}{3}{Processing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{3}{subsection.2.3}}
\newlabel{sub:metrics}{{2.3}{3}{Metrics}{subsection.2.3}{}}
\citation{dumouchel1999bayesian}
\citation{canida2017openebgm}
\citation{rstats}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation}{4}{subsection.2.4}}
\newlabel{sub:computation}{{2.4}{4}{Computation}{subsection.2.4}{}}
\citation{dumouchel1999bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolute results}{5}{subsection.3.1}}
\newlabel{sub:absolute_results}{{3.1}{5}{Absolute results}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of EBGM values for the COVID-19 vaccine and a selection of vaccines in common clinical use within the United States}}{6}{figure.1}}
\newlabel{fig:vs_other_vax}{{1}{6}{Comparison of EBGM values for the COVID-19 vaccine and a selection of vaccines in common clinical use within the United States}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versus other vaccine types}{6}{subsection.3.2}}
\newlabel{sub:versus_other_vaccine_types}{{3.2}{6}{Versus other vaccine types}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean EBGM ($\mu _{EBGM}$) and standard deviation ($\sigma _{EBGM}$) of the COVID-19 vaccine and a selection of vaccines in common clinical use within the United States}}{7}{table.1}}
\newlabel{tab:comparison_ebgm}{{1}{7}{Mean EBGM ($\mu _{EBGM}$) and standard deviation ($\sigma _{EBGM}$) of the COVID-19 vaccine and a selection of vaccines in common clinical use within the United States}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\citation{shimabukuro2021covid,welsh2021thrombocytopenia}
\bibdata{bibliography}
\bibcite{bagcchi2021world}{{1}{2021}{{Bagcchi}}{{}}}
\bibcite{li2021comprehensive}{{2}{2021}{{Li et~al.}}{{Li, Tenchov, Smoot, Liu, Watkins, and Zhou}}}
\bibcite{mathieu2021global}{{3}{2021}{{Mathieu et~al.}}{{Mathieu, Ritchie, Ortiz-Ospina, Roser, Hasell, Appel, Giattino, and Rod{\'e}s-Guirao}}}
\bibcite{khubchandani2021covid}{{4}{2021}{{Khubchandani et~al.}}{{Khubchandani, Sharma, Price, Wiblishauser, Sharma, and Webb}}}
\bibcite{peretti2020future}{{5}{2020}{{Peretti-Watel et~al.}}{{Peretti-Watel, Seror, Cortaredona, Launay, Raude, Verger, Fressard, Beck, Legleye, l'Haridon, et~al.}}}
\newlabel{sec:competing_interests}{{4}{8}{Competing interests}{section*.1}{}}
\bibcite{razai2021covid}{{6}{2021}{{Razai et~al.}}{{Razai, Chaudhry, Doerholt, Bauld, and Majeed}}}
\bibcite{rstats}{{7}{2021}{{R Core Team}}{{}}}
\bibcite{wickham2012reshape2}{{8}{2012}{{Wickham}}{{}}}
\bibcite{evans2001use}{{9}{2001}{{Evans et~al.}}{{Evans, Waller, and Davis}}}
\bibcite{moore2003biases}{{10}{2003}{{Moore et~al.}}{{Moore, Hall, Sturkenboom, Mann, Lagnaoui, and Begaud}}}
\bibcite{dumouchel1999bayesian}{{11}{1999}{{DuMouchel}}{{}}}
\bibcite{almenoff2003disproportionality}{{12}{2003}{{Almenoff et~al.}}{{Almenoff, DuMouchel, Kindman, Yang, and Fram}}}
\bibcite{harpaz2013empirical}{{13}{2013}{{Harpaz et~al.}}{{Harpaz, DuMouchel, LePendu, and Shah}}}
\bibcite{lee2020safety}{{14}{2020}{{Lee et~al.}}{{Lee, Kim, Choe, and Shin}}}
\bibcite{canida2017openebgm}{{15}{2017}{{Canida and Ihrie}}{{}}}
\bibcite{shimabukuro2021covid}{{16}{2021}{{Shimabukuro}}{{}}}
\bibcite{welsh2021thrombocytopenia}{{17}{2021}{{Welsh et~al.}}{{Welsh, Baumblatt, Chege, Goud, and Nair}}}
