This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            610 strings with 6420 characters,
and the built_in function-call counts, 3584 in all, are:
= -- 298
> -- 183
< -- 5
+ -- 72
- -- 54
* -- 288
:= -- 574
add.period$ -- 27
call.type$ -- 9
change.case$ -- 17
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 181
empty$ -- 327
format.name$ -- 65
if$ -- 752
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 27
pop$ -- 68
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 176
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 124
