\relax 
\bibstyle{unsrtnat}
\citation{bagcchi2021world,li2021comprehensive,mathieu2021global}
\citation{varricchio2004understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{khubchandani2021covid,peretti2020future,razai2021covid}
\citation{loomba2021measuring,roozenbeek2020susceptibility}
\citation{rstats}
\citation{wickham2012reshape2}
\citation{evans2001use}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set}{2}}
\newlabel{sub:data_set}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing}{2}}
\newlabel{sub:processing}{{2.2}{2}}
\citation{moore2003biases}
\citation{dumouchel1999bayesian}
\citation{almenoff2003disproportionality,harpaz2013empirical,lee2020safety}
\citation{dumouchel1999bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{3}}
\newlabel{sub:metrics}{{2.3}{3}}
\citation{canida2017openebgm}
\citation{rstats}
\citation{dumouchel1999bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation}{4}}
\newlabel{sub:computation}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolute results}{4}}
\newlabel{sub:absolute_results}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of EBGM values for the COVID-19 vaccine and a selection of vaccines in common clinical use within the United States}}{5}}
\newlabel{fig:vs_other_vax}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean EBGM ($\mu _{EBGM}$) and standard deviation ($\sigma _{EBGM}$) of the COVID-19 vaccine and a selection of vaccines in common clinical use within the United States}}{6}}
\newlabel{tab:comparison_ebgm}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versus other vaccine types}{6}}
\newlabel{sub:versus_other_vaccine_types}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{sec:discussion}{{4}{6}}
\citation{shimabukuro2021covid,welsh2021thrombocytopenia}
\bibdata{bibliography}
\bibcite{bagcchi2021world}{{1}{2021}{{Bagcchi}}{{}}}
\bibcite{li2021comprehensive}{{2}{2021}{{Li et~al.}}{{Li, Tenchov, Smoot, Liu, Watkins, and Zhou}}}
\bibcite{mathieu2021global}{{3}{2021}{{Mathieu et~al.}}{{Mathieu, Ritchie, Ortiz-Ospina, Roser, Hasell, Appel, Giattino, and Rod{\'e}s-Guirao}}}
\bibcite{varricchio2004understanding}{{4}{2004}{{Varricchio et~al.}}{{Varricchio, Iskander, Destefano, Ball, Pless, Braun, and Chen}}}
\bibcite{khubchandani2021covid}{{5}{2021}{{Khubchandani et~al.}}{{Khubchandani, Sharma, Price, Wiblishauser, Sharma, and Webb}}}
\bibcite{peretti2020future}{{6}{2020}{{Peretti-Watel et~al.}}{{Peretti-Watel, Seror, Cortaredona, Launay, Raude, Verger, Fressard, Beck, Legleye, l'Haridon, et~al.}}}
\newlabel{sec:competing_interests}{{4}{7}}
\bibcite{razai2021covid}{{7}{2021}{{Razai et~al.}}{{Razai, Chaudhry, Doerholt, Bauld, and Majeed}}}
\bibcite{loomba2021measuring}{{8}{2021}{{Loomba et~al.}}{{Loomba, de~Figueiredo, Piatek, de~Graaf, and Larson}}}
\bibcite{roozenbeek2020susceptibility}{{9}{2020}{{Roozenbeek et~al.}}{{Roozenbeek, Schneider, Dryhurst, Kerr, Freeman, Recchia, Van Der~Bles, and Van Der~Linden}}}
\bibcite{rstats}{{10}{2021}{{R Core Team}}{{}}}
\bibcite{wickham2012reshape2}{{11}{2012}{{Wickham}}{{}}}
\bibcite{evans2001use}{{12}{2001}{{Evans et~al.}}{{Evans, Waller, and Davis}}}
\bibcite{moore2003biases}{{13}{2003}{{Moore et~al.}}{{Moore, Hall, Sturkenboom, Mann, Lagnaoui, and Begaud}}}
\bibcite{dumouchel1999bayesian}{{14}{1999}{{DuMouchel}}{{}}}
\bibcite{almenoff2003disproportionality}{{15}{2003}{{Almenoff et~al.}}{{Almenoff, DuMouchel, Kindman, Yang, and Fram}}}
\bibcite{harpaz2013empirical}{{16}{2013}{{Harpaz et~al.}}{{Harpaz, DuMouchel, LePendu, and Shah}}}
\bibcite{lee2020safety}{{17}{2020}{{Lee et~al.}}{{Lee, Kim, Choe, and Shin}}}
\bibcite{canida2017openebgm}{{18}{2017}{{Canida and Ihrie}}{{}}}
\bibcite{shimabukuro2021covid}{{19}{2021}{{Shimabukuro}}{{}}}
\bibcite{welsh2021thrombocytopenia}{{20}{2021}{{Welsh et~al.}}{{Welsh, Baumblatt, Chege, Goud, and Nair}}}
