\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\citation{rstats}
\citation{wickham2012reshape2}
\citation{evans2001use}
\citation{moore2003biases}
\citation{dumouchel1999bayesian}
\citation{almenoff2003disproportionality,harpaz2013empirical,lee2020safety}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set}{2}{subsection.2.1}}
\newlabel{sub:data_set}{{2.1}{2}{Data set}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing}{2}{subsection.2.2}}
\newlabel{sub:processing}{{2.2}{2}{Processing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{2}{subsection.2.3}}
\newlabel{sub:metrics}{{2.3}{2}{Metrics}{subsection.2.3}{}}
\citation{dumouchel1999bayesian}
\citation{canida2017openebgm}
\citation{rstats}
\citation{dumouchel1999bayesian}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation}{4}{subsection.2.4}}
\newlabel{sub:computation}{{2.4}{4}{Computation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:discussion}{{4}{4}{Discussion}{section.4}{}}
\newlabel{sec:competing_interests}{{4}{4}{Competing interests}{section*.1}{}}
\bibcite{rstats}{{1}{2021}{{R Core Team}}{{}}}
\bibcite{wickham2012reshape2}{{2}{2012}{{Wickham}}{{}}}
\bibcite{evans2001use}{{3}{2001}{{Evans et~al.}}{{Evans, Waller, and Davis}}}
\bibcite{moore2003biases}{{4}{2003}{{Moore et~al.}}{{Moore, Hall, Sturkenboom, Mann, Lagnaoui, and Begaud}}}
\bibcite{dumouchel1999bayesian}{{5}{1999}{{DuMouchel}}{{}}}
\bibcite{almenoff2003disproportionality}{{6}{2003}{{Almenoff et~al.}}{{Almenoff, DuMouchel, Kindman, Yang, and Fram}}}
\bibcite{harpaz2013empirical}{{7}{2013}{{Harpaz et~al.}}{{Harpaz, DuMouchel, LePendu, and Shah}}}
\bibcite{lee2020safety}{{8}{2020}{{Lee et~al.}}{{Lee, Kim, Choe, and Shin}}}
\newlabel{sec:supplementary_data}{{4}{5}{Supplementary data}{section*.2}{}}
\bibcite{canida2017openebgm}{{9}{2017}{{Canida and Ihrie}}{{}}}
