This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--empty journal in shimabukuro2021covid
You've used 17 entries,
            2481 wiz_defined-function locations,
            659 strings with 8255 characters,
and the built_in function-call counts, 7155 in all, are:
= -- 554
> -- 461
< -- 8
+ -- 174
- -- 140
* -- 613
:= -- 1185
add.period$ -- 51
call.type$ -- 17
change.case$ -- 33
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 336
empty$ -- 608
format.name$ -- 159
if$ -- 1473
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 16
newline$ -- 93
num.names$ -- 51
pop$ -- 130
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 323
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 226
(There was 1 warning)
